<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .form-control {
            background-color: #6c757d;
            border-color: #495057;
            color: #ffffff;
        }
        .form-control:focus {
            background-color: #6c757d;
            border-color: #ced4da;
            color: #ffffff;
        }
        label {
            color: #ffffff;
        }
        .btn {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <h3>Log In</h3>
        <form method="POST" action="">
        {% csrf_token %}
            <div class="form-group">
                <label for="username">Email</label>
                <input type="username" class="form-control" id="username" name="username" placeholder="Enter your email address" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
